spring.application.name=UserService
spring.datasource.url=jdbc:postgresql://localhost:5432/user_service
spring.datasource.username=postgres
spring.datasource.password=danik
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.version=openapi_3_0

post.microservice.url=http://post-service:8081/api/v1
system.key=7La7kRfSVcv4

# Redis
spring.data.redis.host=redis
spring.cache.type=redis